# Build a .zip of the contents of the repository for every commit.
name: Build Releases

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Create a zip of the repository.
      - name: Zip Repository (excluding .git*)
        run: zip -r ${{ github.event.repository.name }}.zip . -x ".git*"
      
      # Create a new "vX.Y.Z" release with the build zip file.
      - uses: "marvinpinto/action-automatic-releases@latest"
        if: startsWith(github.ref, 'refs/tags/v')
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          files: |
            ${{ github.event.repository.name }}.zip

      # https://github.com/marvinpinto/action-automatic-releases
      # Create/update a new "latest" release with the built zip file.
      - uses: "marvinpinto/action-automatic-releases@latest"    
        with:
          title: "Latest Changes"
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          # So that it will show in GitHub's Code page (right-side).
          prerelease: false
          files: |
            ${{ github.event.repository.name }}.zip
